.detailsContainer {
  display: flex;
  background-color: #0c0f14;
  width: 100%;
  margin-bottom: 110px;
  flex-direction: column;
  overflow-x: hidden;
  gap: 20px;
  align-items: center;
}
.headContainer {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  position: relative;
  aspect-ratio: 0.825;
  margin-top: 14px;
  width: 90%;
  padding: 20px 0 0;
  align-items: center;
}

.cardImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.actionContainer {
  position: relative;
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 285px;
  align-items: start;
  justify-content: space-between;
  gap: 40px 100px;
}

.actionButton {
  display: flex;
  justify-content: center;
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 35px;
  border-radius: 5px;
  border: none;
  background-color: #0c0f14;
  text-align: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.infoContainer {
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgba(41, 41, 41, 0.87);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  font-family: Sora, sans-serif;
  color: #fff;
  z-index: 999;
}

.titleContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  justify-content: center;
  text-align: left;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.subtitle {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
}

.ratingContainer {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 19px;
  font-weight: 600;
  justify-content: center;
  margin: auto 0;
}

.ratingIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}

.ratingValue {
  align-self: stretch;
  margin: auto 0;
}
.descriptionContainer {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  font-family: Sora, sans-serif;
  color: rgba(255, 255, 255, 1);
  justify-content: start;
  text-align: left;
  width: 90%;
  gap: 20px;
}
.descriptionTitle {
  font-size: 16px;
}
.readMore {
  font-weight: 300;
  font-size: 16px;
  color: rgba(209, 120, 66, 1);
}
.sizeContainer {
  max-width: 500px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sizeTitle {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  text-align: left;
}
.sizeOptions {
  width: 100%;
  display: flex;
}
.sizeOption {
  border: none;
  align-self: stretch;
  border-radius: 12px;
  background-color: rgba(25, 32, 44, 1);
  min-height: 43px;
  gap: 10px;
  color: rgba(255, 255, 255, 1);
  width: 96px;
  margin: auto 0;
  padding: 10px;
}
.supplementContainer {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  font-family: Sora, sans-serif;
  color: rgba(255, 255, 255, 1);
  justify-content: start;
  text-align: left;
  width: 90%;
  gap: 20px;
}
.supplementOptions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.supplementTitle {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  text-align: left;
}
.sizeOption.selected,
.supplementOption.selected {
  border: 1px solid rgba(209, 120, 66, 1);
  box-shadow: 0 0 5px rgba(209, 120, 66, 1);
  font-weight: bold;
}

.sizeOption {
  border: 1px solid rgba(204, 204, 204, 0);
  padding: 10px 15px;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.supplementOption {
  border: none;
  border-radius: 5px;
  background-color: rgba(25, 32, 44, 1);
  min-height: 43px;
  gap: 10px;
  color: rgba(255, 255, 255, 1);
  margin: auto 0;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}
.supplementOption > span {
  color: rgba(209, 120, 66, 1);
}

.sizeOption:hover,
.supplementOption:hover {
  border: 1px solid rgba(209, 120, 66, 1);
}
